apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: hermetic-should-fail
spec:
  executionMode:
    hermetic: true
  taskSpec:
    steps:
    - name: bash
      image: ubuntu
      script: |
        # This should fail because of no networking
        apt-get update
        # see if this works?
        nsenter -t 1 -n -- apt-get update 
      securityContext:
        allowPrivilegeEscalation: true
